//You are given an array (which will have a length of at least 3, but could be very large) containing integers. The array is either entirely comprised of odd integers or entirely comprised of even integers except for a single integer N. Write a method that takes the array as an argument and returns N.
//
//For example:
//
//[2, 4, 0, 100, 4, 11, 2602, 36]
//
//Should return: 11
//
//[160, 3, 1719, 19, 11, 13, -21]
//
//Should return: 160

// It's a single line solution, but it's doing a lot...
func findOutlier(_ array: [Int]) -> Int {
    return array.first(where: array[0...2].map{ $0 & 1 }.reduce(0, +) > 1 ? { $0 & 1 == 0 } : { $0 & 1 == 1 })!
}
